server.port=8091

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=tcp://192.168.1.5:61616
spring.activemq.user=admin
spring.activemq.password=secret
spring.activemq.in-memory=true



app.heartbeat-queue-name=heartbeat
app.stock-changed-topic-name=stock-changed
app.order-changed-topic-name=order-changed
app.node-status-topic-name=node-status

#this is the name of the ListenerContainerFactory for queues
app.queue-factory-name=queueListenerContainerFactory

#this is the name of the ListenerContainerFactory for topics
app.topic-factory-name=topicListenerContainerFactory
